<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="website, tetriosu, music, green, html, css>
    <meta name="description" content="@tetriosu's landing page. I am a self-thought programmer, artist & music producer || FOSS advocate and the only guy who likes slice-of-life anime.">
    <title>headquarters</title>
    <link rel="stylesheet" href="/styles/stylesheet.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/61ec03105c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <ul id="nav">
      <li><i class="fa-solid fa-transgender"></i></li>
      <li>Home</li>
      <li>About</li>
      <li>Blog</li>
      <li>Contact</li>
    </ul>
      <h1>@tetriosu</h1>
      <ul id="social">
        <li><a href="https://x.com/tetriosu"><i class="fa-brands fa-x-twitter"></i></a></i></li>
        <li><a href="https://gitlab.com/tetriosu"><i class="fa-brands fa-gitlab"></i></a></li>
        <li><a href="https://soundcloud.com/tetriosu"><i class="fa-brands fa-soundcloud"></i></a></li>
        <li><a href="https://youtube.com/@tetriosu"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://instagram.com/tetriosu"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://stats.fm/tetriosu"><i class="fa-brands fa-spotify"></i></a></li>
        <li><a href="https://tech.lgbt/@tetriosu"><i class="fa-brands fa-mastodon"></i></a></li>
      </ul>
      <center>
      <iframe width="320" height="178" src="https://www.youtube.com/embed/g-NewxZzULI?si=_BxEqJpX13__FPOn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </center>
      <br>
    <img
      id="Discord"
      src="https://lanyard.cnrad.dev/api/1017067177796456469?theme=dark&hideTimestamp=true"
      alt="Discord Widget"
    />
    <p><a href="https://gitlab.com/tetriosu/website">Source code :3</a></p>
  </body>
</html>
